# LOGrasper

./: App.xaml  App.xaml.cs  LOGrasper.csproj  LOGrasper.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: AddKeywordCommand.cs  ClearOutputCommand.cs  CommandBase.cs  DeleteKeywordCommand.cs  EditKeywordCommand.cs  NotKeywordCommand.cs  RootFolderBrowseCommand.cs  SaveOutputCommand.cs  SearchCommand.cs  SetNumberOfTasksCommand.cs
Components/: CustomIntegerUpDown.cs  LOGrasperKeywordList.xaml  LOGrasperKeywordList.xaml.cs  LOGrasperOutputWindow.xaml  LOGrasperOutputWindow.xaml.cs  LOGrasperRootFolderBrowse.xaml  LOGrasperRootFolderBrowse.xaml.cs
Exceptions/: InvalidKeywordIndexException.cs  KeywordConflictException.cs
Models/: Keyword.cs  KeywordList.cs  OutputObject.cs  SearchEngine.cs  SearchObject.cs
Models/SearchAlgorithms/: AhoCorasick.cs
ViewModels/: FoundInFileViewModel.cs  KeywordListViewModel.cs  KeywordListingViewModel.cs  KeywordViewModel.cs  LineInfoViewModel.cs  OutputWindowViewModel.cs  RootFolderBrowseViewModel.cs  SearchViewViewmodel.cs  ViewModelBase.cs
Views/: LOGrasperSearchView.xaml  LOGrasperSearchView.xaml.cs
